NEXT_PUBLIC_MAIN_API_URL=https://shdigital.herokuapp.com/api
NEXT_PUBLIC_MAIN_API_TOKEN=d2803bf144bb18bdb4bd8de207ed9cf7977fc848
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LewdBEgAAAAAP34g6nSWt3cWXQRDdjIQUE6306l
SITE_URL=https://www.sh-digital.ch/